<!-- cards/templates/cards/base.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flashcards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <!-- Latest compiled and minified CSS -->
<style>
  body {
  display: block;
  
}
textarea{
  width: 515px;
    height: 99px;
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}
.flip-card {
  background-color: transparent;
  padding: 10px;
  height: 250px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card.flip .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.flip-card-front {
  background-color: black;
  color: white;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}
.reaveal{
  border: 1px solid #898ea4;
    background-color: #0d47a1;
    color: #fff;
    padding: .5rem .9rem;
    line-height: normal;
    text-decoration: none;
}

  </style>

</head>

<body>

    
  <nav aria-label="breadcrumb ">
    <ol class="breadcrumb  navbar-dark bg-dark">
      <li class="breadcrumb-item"><a href="{% url 'card-list' %}">Manage Cards</a></li>
      <li class="breadcrumb-item active" aria-current="page">Library</li>
    </ol>
  </nav>
    <div class="container">
       
        {% block content %}
            <h2>Welcome to your Flashcards app!</h2>
        {% endblock content %}

        
      
      </div>
    
   
</body>

</html>